<!DOCTYPE html>
<html>
<head>
<title>Welcome</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
        background-color: rgb(37, 43, 43);
        color: whitesmoke;
        align-items: center;
    }

    div {
  background-color: rgb(49, 49, 49);
  width: 645px;
  max-width: 2000px;
  border: 4px solid rgb(180, 6, 172);
  padding: 40px;
  margin: 15px;
  text-align: left;
  margin: 0 auto;
  color: whitesmoke;
  margin-left: -50px;
  top: 0;
  margin-top: -16px;
  left: 100%;
  margin-left: -50px;
  background-position: 0px -16px;
    }

    .header {
  background: black;
  height: 180px;
  border-bottom: 3px solid rgb(8, 14, 14);
  width: 645px;
  margin: px;
  margin: 0 auto;
  text-align: center;
  left: 100%;
  margin-left: -50px;
  overflow: hidden;
  max-width: 2000px;
  background: linear-gradient(rgb(0,0,0,0.4),rgb(0,0,0,0.4)), url("https://i.kym-cdn.com/photos/images/original/001/336/607/c2e.gif"); /*Header image -- replace with your own!*/
  background-size:cover;
  }

  .links {
  background: rgb(49, 49, 49);
  padding: 10px;
  border-bottom: 3px solid rgb(180, 6, 172);
  width: 706px;
  margin: 15px;
  margin: 0 auto;
  left: 100%;
  margin-left: -50px;
  overflow: hidden;
  max-width: 2000px;
  }
  .main {
  background: rgb(49, 49, 49);
  padding: 10px;
  border-bottom: 3px solid rgb(180, 6, 172);
  width: 706px;
  margin: 15px;
  margin: 0 auto;
  left: 100%;
  margin-left: -50px;
  overflow: hidden;
  max-width: 2000px;
  }

</style>
</head>
<body>
<div class="header"> 
    <h1>Welcome to my Website</h1> 
    <p>Madboyz2586.github.io</p>
</div>

<div class="links">
    <a href="https://www.madzvm.madboyz.ml/" title="MadzVM">MadzVM</a>
</div>

<div class="main">
    <h2>Welcome to my corner of the internet</h2>
    <hr></hr>
    <h2>Fun Stuff!</h2>
    <p></p>
    <a href="https://computernewb.com/collab-vm/" title="Collab VM">Collab VM</a>
    <hr></hr>
    <h2>Personal Stuff</h2>
    <p></p>
    <a href="https://madboyz.ml/vms.html" title="VM Collections">VM Collections</a>
    <hr></hr>
    <img src="https://cyber.dabamos.de/88x31/dell.gif">
    <img src="https://cyber.dabamos.de/88x31/firefoxget.gif">
    <img src="https://cyber.dabamos.de/88x31/powered-by-debian.gif">
    <img src="https://cyber.dabamos.de/88x31/chrome.gif">
    <img src="https://cyber.dabamos.de/88x31/secretmaryo.gif">
    <img src="https://cyber.dabamos.de/88x31/linux-p.gif">
    <img src="https://cyber.dabamos.de/88x31/mutt.gif">
    <img src="https://cyber.dabamos.de/88x31/made_with_windows.gif">
    <img src="https://cyber.dabamos.de/88x31/notepadpp3.gif">
    <img src="https://cyber.dabamos.de/88x31/download1.gif">
    <img src="https://cyber.dabamos.de/88x31/geocites.gif">
    <img src="https://cyber.dabamos.de/88x31/98plusani.gif">
    <img src="https://cyber.dabamos.de/88x31/KMeleon-Red%20Now_Ani.gif">
    <img src="https://cyber.dabamos.de/88x31/amigademo.gif">
    <img src="https://cyber.dabamos.de/88x31/ytbutton.gif">
    <img src="https://cyber.dabamos.de/88x31/ubuntu-88x31.gif">
    <img src="https://cyber.dabamos.de/88x31/internetarchive.gif">
    <img src="https://cyber.dabamos.de/88x31/direct.gif">
</div>
</body>
</html>
