<!DOCTYPE html>
<html>
<head>
<title>Welcome</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
        background-color: rgb(37, 43, 43);
        color: whitesmoke;
        align-items: center;
    }

    div {
  background-color: rgb(49, 49, 49);
  width: 645px;
  max-width: 2000px;
  border: 4px solid rgb(180, 6, 172);
  padding: 40px;
  margin: 15px;
  text-align: left;
  margin: 0 auto;
  color: whitesmoke;
  margin-left: -50px;
  top: 0;
  margin-top: -16px;
  left: 100%;
  margin-left: -50px;
  background-position: 0px -16px;
    }

    .header {
  background: black;
  height: 180px;
  border-bottom: 3px solid rgb(8, 14, 14);
  width: 645px;
  margin: px;
  margin: 0 auto;
  text-align: center;
  left: 100%;
  margin-left: -50px;
  overflow: hidden;
  max-width: 2000px;
  background: linear-gradient(rgb(0,0,0,0.4),rgb(0,0,0,0.4)), url("https://i.kym-cdn.com/photos/images/original/001/336/607/c2e.gif"); /*Header image -- replace with your own!*/
  background-size:cover;
  }

  .links {
  background: rgb(49, 49, 49);
  padding: 10px;
  border-bottom: 3px solid rgb(180, 6, 172);
  width: 706px;
  margin: 15px;
  margin: 0 auto;
  left: 100%;
  margin-left: -50px;
  overflow: hidden;
  max-width: 2000px;
  }
  .main {
  background: rgb(49, 49, 49);
  padding: 10px;
  border-bottom: 3px solid rgb(180, 6, 172);
  width: 706px;
  margin: 15px;
  margin: 0 auto;
  left: 100%;
  margin-left: -50px;
  overflow: hidden;
  max-width: 2000px;
  }

</style>
</head>
<body>
<div class="header"> 
    <h1>VMs</h1> 
    <p>Madboyz2586.github.io</p>
</div>

<div class="links">
    <a href="https://www.madzvm.madboyz.ml/" title="MadzVM">MadzVM</a>
</div>

<div class="main">
    <h1>MadzVM VM's</h1>
    <hr></hr>
</div>
</body>
</html>
